VITE_SUPABASE_PROJECT_ID="qazhdcqvjppbbjxzvisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhemhkY3F2anBwYmJqeHp2aXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTM5NzEsImV4cCI6MjA2ODA4OTk3MX0.-axZYOX3tBQDUy2EWuG5kNvswOc4iRq0QMFcGkQeRlM"
VITE_SUPABASE_URL="https://qazhdcqvjppbbjxzvisp.supabase.co"
SUPABASE_ACCESS_TOKEN=sbp_ebb47ca553f49ac9a47bd138afa8945408be73b5
